<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Simpltry Javascript Widgets</title>
    	<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    	<script src="../src/simpltry_widget.js" type="text/javascript" charset="utf-8"></script>
    	<script src="../src/window_properties.js" type="text/javascript" charset="utf-8"></script>
    	<script src="../src/tooltip.js" type="text/javascript" charset="utf-8"></script>
    	<link href="../demo/css/layout.css" rel="stylesheet" type="text/css" />
		<style type="text/css" media="screen">
		  #contact_form {
		      margin: 1em 2.7em;
          	color: #333;
          	background-color: transparent;
          	font-size: 1.2em;
          	font-weight: normal;
          	line-height: 1.6em;
		  }
		  ul.sidewalk-error-list {
		      margin: 0;
		  }
		</style>
		
	</head>
	<body id="write_your_own">
    <div id="header">
        <h1>Simpltry Widget</h1>
        <ul class="navigation">
            <li><a href="../index.html">home</a></li>
            <li><a simpltry_widget="mouseover_tooltip" simpltry_options="tooltip:'demoTooltip'" href="../index.html?demo=true">demo</a></li>
            <li><a href="http://widgets.simpltry.com/dist/download.html">download</a></li>
            <li class="active">contact</li>
        </ul>
    </div>    
    <ul id="demoTooltip" class="subnav" style="display:none">
	    <li><a href="../demo/color_picker.html">Color Picker</a></li>
	    <li><a href="../demo/date_picker.html">Date Picker</a></li>
	    <li><a href="../demo/grid.html">Data Grid</a></li>
	    <li><a href="../demo/dialog.html">Dialog</a></li>
	    <li><a href="../demo/form.html">Form</a></li>
	    <li><a href="../demo/tooltip.html">Tooltips</a></li>
	    <li><a href="../demo/rating_control.html">Rating</a></li>
    </ul>
		<h2>I hate/love Simpltry!  I must tell you.</h2>
		<div id="contact_form">
		<script type="text/javascript" src="http://www.captureimportant.info/form_builder/clientside_js?formKey=FFFCXE&formId=23482"></script> <noscript><a href="http://www.captureimportant.info/form?formKey=FFFCXE&formId=23482" target="_blank">Please fill out our form.</a></noscript>
		</div>
        <div id="footer">
    		<p>From the writers of <a href="http://dcrails.com/">dcrails</a> | <a href="http://www.captureimportant.info">sidewalk</a></p>
    		<dl>
    			<dt>simpltry</dt>
    			<dd>The school of thought, where using the word simplicity negates the use for hard work, planning, forethought and original ideas - as if by magic.</dd>
    		</dl>
    	</div>
	</body>
</html>