<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Simpltry Date Picker Demo</title>
		<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/builder.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/simpltry_widget.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/window_properties.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/tooltip.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/date_picker.js" type="text/javascript" charset="utf-8"></script>
		<link href="../demo/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="../demo/css/date_picker.css" rel="stylesheet" type="text/css" />
		<link href="../demo/css/demo.css" rel="stylesheet" type="text/css" />
	</head>
<body id="date_picker_test">
    <div id="header">
        <h1>Simpltry Widget</h1>
        <ul class="navigation">
            <li><a href="../index.html">home</a></li>
            <li><a simpltry_widget="mouseover_tooltip" simpltry_options="tooltip:'demoTooltip'" href="../index.html?demo=true">demo</a></li>
            <li><a href="http://widgets.simpltry.com/dist/download.html">download</a></li>
            <li><a href="../contact/index.html">contact</a></li>
        </ul>
    </div>    
    <ul id="demoTooltip" class="subnav" style="display:none">
	    <li><a href="../demo/color_picker.html">Color Picker</a></li>
	    <li class="active">Date Picker</li>
	    <li><a href="../demo/grid.html">Data Grid</a></li>
	    <li><a href="../demo/dialog.html">Dialog</a></li>
	    <li><a href="../demo/form.html">Form</a></li>
	    <li><a href="../demo/tooltip.html">Tooltips</a></li>
	    <li><a href="../demo/rating_control.html">Rating</a></li>
	    <li><a href="../demo/ajax_updater.html">Ajax.Updater</a></li>
    </ul>
    <div id="app">
	    <h2><em>Simpltry Date Picker Widget</em></h2>
	    <h2>simpltry_widget="date_picker"</h2>
	    <div id="app">
	        <p>The date picker widget can be attached to a text field or any block level element (like div or p).  If you choose to bind it to a text field it serializes the last selection a user makes to that field in the format "mm/dd/yyyy".  To pre populate the date picker with a specific date just set the value on the text field in the same format.  Here is a date picker bound to a text field click on the text field to display the date picker.</p>
        		<p><input type="text" name="oldDate" id="datefield2" simpltry_widget="date_picker" value="3/7/1979" /></p>
        		<p>example markup:</p>
            <div class="code">
            <code>
&lt;p>&lt;input type="text" name="oldDate" id="datefield2" simpltry_widget="date_picker" value="3/7/1979" />&lt;/p>
            </code>
            </div>
		    <p>This demo does not have the date picker bound to any thing.  It is not really that useful, when you select a date it alerts the selected date.</p>
		    <p simpltry_widget="date_picker" simpltry_options="onSelect: function(year, month, day){alert(month + '/' + day + '/' + year);}"></p>
		    <p>example markup:</p>
            <div class="code">
            <code>
                &lt;p simpltry_widget="date_picker" simpltry_options="onSelect: function(year, month, day){alert(month + '/' + day + '/' + year);}">&lt;/p>
            </code>
            </div>
		
        <h2>css classes</h2>
        <p>The color picker is builds a dynamic table.  Simpltry tries to put css classes on different parts of the widget.  Here are a list of the classes that you can use.  For any information about which element these classes get placed on there is two things you have to do.  First use <a href="http://mozilla.com/">Firefox</a> and second install the <a href="https://addons.mozilla.org/firefox/1843/">firebug</a> extension.  That allows your to inspect your DOM after it has been built, not just the page source that gets downloaded.</p>
        <ul class="class_reference">
            <li>datePicker</li>
            <li>datePickerBackYear</li>
            <li>datePickerBackMonth</li>
            <li>datePickerForwardMonth</li>
            <li>datePickerforwardYear</li>
            <li>datePickerToday</li>
            <li>datePickerDayHeader</li>
            <li>datePickerMonthHeader</li>
            <li>datePickerDay</li>
            <li>datePickerTablePadding</li>
            <li>datePickerTableRow</li>
            <li>datePickerHeaderRow</li>
            <li>datePickerControlRow</li>
            <li>datePickerWeekend</li>
            <li>datePickerWeekday</li>
            <li>datePickerTbody</li>
            <li>datePickerCancelRow</li>
            <li>datePickerCancel</li>
            <li>datePickerSelected</li>
        </ul>
        <p>A good starting off point is the style sheet we used for this demo.  <a href="css/date_picker.css">demo style sheet</a></p>
        </div>
        </div>
        <div id="footer">
    		<p>From the writers of <a href="http://dcrails.com/">dcrails</a> | <a href="http://www.captureimportant.info">sidewalk</a></p>
    		<dl>
    			<dt>simpltry</dt>
    			<dd>The school of thought, where using the word simplicity negates the use for hard work, planning, forethought and original ideas - as if by magic.</dd>
    		</dl>
    	</div>
	</body>
</html>