<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
			"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>form_test</title>
		<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/effects.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/simpltry_effects.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="form_test">
		<div id="test1" style="width:75px;">
		<div style="background-color:#f00;padding:5px">hello</div>
		</div>
		<a href="#" onclick="new Simpltry.Effect.XBlindIn('test1'); return false;">XBlindIn</a> | <a href="#" onclick="new Simpltry.Effect.XBlindOut('test1'); return false;">XBlindOut</a>
	</body>
</html>