<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Simpltry Color Picker Demo</title>
		<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/builder.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/simpltry_widget.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/color_picker.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/demo.css" rel="stylesheet" type="text/css" />
		<style type="text/css" media="screen">
		  .colorPickerColor {
		      padding:  5px;
		  }
		</style>
		
	</head>
	<body id="color_picker_test">
	    <h1>Simpltry Color Picker</h1>
	    <h2>simpltry_widget="color_picker"</h2>
	    <p>This is a <b>very</b> basic color.  It comes in two sizes big and small.  And only has one other option, onSelect, where you specify a function to call when the user selects a color.  The colors are customizable, but it isn't super easy and will require some digging through the source.  One important tip is to include one line of css to make it look decent. <b>.colorPickerColor {padding:  5px;}</b> that allows you to make the color cells as big or small as you see fit.</p>
	    <p>Here is the small color picker</p>
		<div simpltry_widget="color_picker" simpltry_options="onSelect: function(color){alert(color)}, size: 'small'"></div>
        <div class="code">
        <p>example markup:</p>
<code><pre>
&lt;div simpltry_widget="color_picker" simpltry_options="onSelect: function(color){alert(color)}, size: 'small'">&lt;/div>
</code></pre>
        </div>
	    <p>Here is the large color picker</p>
		<div simpltry_widget="color_picker" simpltry_options="onSelect: function(color){alert(color)}"></div>
        <div class="code">
        <p>example markup:</p>
<code><pre>
&lt;div simpltry_widget="color_picker" simpltry_options="onSelect: function(color){alert(color)}">&lt;/div>
</code></pre>
        </div>
        <h3>css classes</h3>
        <p>The color picker is builds a dynamic table.  Simpltry tries to put css classes on different parts of the widget.  Here are a list of the classes that you can use.  For any information about which element these classes get placed on there is two things you have to do.  First use <a href="http://mozilla.com/">Firefox</a> and second install the <a href="https://addons.mozilla.org/firefox/1843/">firebug</a> extension.  That allows your to inspect your DOM after it has been built, not just the page source that gets downloaded.</p>
        <ul class="class_reference">
            <li>colorPicker</li>
            <li>colorPickerColor</li>
        </ul>
	</body>
</html>