.datePicker {
	background-color: #ffe;
	border: thin solid black;
	width: 18em;
	text-align:  center;
	line-height: 1.6em;
	border-top-width: 0;
}
.datePickerControlTable {
    background-color: #ffe;
	border: thin solid black;
	border-bottom-width: 0;
	width: 18em;
	text-align:  center;
}
.datePickerMonthHeader {
	font-weight: bold;
	white-space: nowrap;
	width: 10em;
}
.datePickerDay {
	width: 2.57em;
	cursor: pointer;
	color: #222;
}
.datePickerWeekend {
	background-color: #e0e0e0;
}
.datePickerWeekday {
	background-color: #f0f0f0;
}
.datePickerDayHeader {
	border-bottom: thin solid #222;
}
.datePickerTablePadding {
	background-color: #ccc;
}
.datePickerCancel {
    cursor:  pointer;
    text-align: right;
    padding: 0 4px;
    border-left: thin solid #222;
    float: right;
}
.datePickerSelected {
    background-color: #faa;
}
.datePickerBackYear, .datePickerBackMonth, .datePickerForwardMonth, .datePickerforwardYear {
    width: 2em;
}