<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Simpltry Javascript Widgets</title>
	</head>
	<body id="demo_index">
		<h1>Simpltry Javascript Widgets</h1>
		<p>Simpltry widgets are written on top of Prototype and Script.aculo.us.  They are all written to be extensible, and play nice with other widgets.  They are tested with IE, Firefox and Safari.  Click to see live demos.</p>
		<ul>
		    <li><a href="color_picker_test.html">Color Picker</a></li>
		    <li><a href="date_picker_test.html">Date Picker</a></li>
		    <li><a href="dialog_test.html">Dialog</a></li>
		    <li><a href="grid.html">Data Grid</a></li>
		    <li><a href="popup_test.html">Tooltips(popup)</a></li>
		    <li><a href="rating_control_test.html">Rating</a></li>
	    </ul>
	</body>
</html>