<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Simpltry Grid Demo</title>
		<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/builder.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/simpltry_widget.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/window_properties.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/tooltip.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/grid.js" type="text/javascript" charset="utf-8"></script>
		<link href="../demo/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="../demo/css/date_picker.css" rel="stylesheet" type="text/css" />
		<link href="../demo/css/grid.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="grid_demo">
        <div id="header">
            <h1>Simpltry Widget</h1>
            <ul class="navigation">
                <li><a href="../index.html">home</a></li>
                <li><a simpltry_widget="mouseover_tooltip" simpltry_options="tooltip:'demoTooltip'" href="../index.html?demo=true">demo</a></li>
                <li><a href="http://widgets.simpltry.com/dist/download.html">download</a></li>
                <li><a href="../contact/index.html">contact</a></li>
                <li><a href="../documentation/write_your_own.html">Write your own!</a></li>
            </ul>
        </div>    
        <ul id="demoTooltip" class="subnav" style="display:none">
    	    <li><a href="../demo/color_picker.html">Color Picker</a></li>
    	    <li><a href="../demo/date_picker.html">Date Picker</a></li>
    	    <li class="active">Data Grid</li>
    	    <li><a href="../demo/dialog.html">Dialog</a></li>
    	    <li><a href="../demo/form.html">Form</a></li>
    	    <li><a href="../demo/tooltip.html">Tooltips</a></li>
    	    <li><a href="../demo/rating_control.html">Rating</a></li>
    	    <li><a href="../demo/ajax_updater.html">Ajax.Updater</a></li>
        </ul>
        <h2>Simpltry Grid Widget</h2>
        <h2>simpltry_widget="grid"</h2>
        <p>This is a simple grid component that takes a set of data builds a normal table, then adds sorting, grouping, summing and averaging. It is still very much a work in progress.  I would like to add asynchronous updating and a whole host of features</p>
    		<p id="grid" simpltry_widget="grid" simpltry_options='data:{headers: ["cat","hat","count"],
    			                rows: [
    			                    ["red","baseball", "1"],
    			                    ["black", "fedora", "3"],
    			                    ["blue", "fedora", "3"],
    			                    ["blue", "bowler", "2"],
    			                    ["red", "bowler", "5"],
    			                    ["black", "baseball", "101"]
    			                ]},
    			    beforeEachRow: function(tr, i) {tr.appendChild(Builder.node("td", {}, [i+1]))},
    			    beforeHeaderRow: function(tr) {tr.appendChild(Builder.node("th", {}, [" "]))},
    			    beforeFooterRow: function(tr) {tr.appendChild(Builder.node("td"))}'></p>
    		<div class="code">
            <p>example markup:</p>
<code><pre>
&lt;p id="grid" simpltry_widget="grid" simpltry_options='
    data:{headers: ["cat","hat","count"],
    rows: [
            ["red","baseball", "1"],
            ["black", "fedora", "3"],
            ["blue", "fedora", "3"],
            ["blue", "bowler", "2"],
            ["red", "bowler", "5"],
            ["black", "baseball", "101"]
          ]},
    beforeEachRow: 
        function(tr, i) {
            tr.appendChild(Builder.node("td", {}, [i+1]))
        },
    beforeHeaderRow: 
        function(tr) {
            tr.appendChild(Builder.node("th"))
        },
    beforeFooterRow: 
        function(tr) {
            tr.appendChild(Builder.node("td"))
        }'>
&lt;/p>
</pre></code>
    		</div>
    		<p>Above you can see what the "data" format should look like.  It has two properties headers and rows.  headers is an array of strings, those get built as the table headers.  rows is an array of arrays where each array represents a row in your table.  You can also pass in some callbacks to be called while the table is being rendered.  For instance beforeEachRow gets called before the data is put into the tr, in our example we are simply printing out the row number.</p>
        <h2>css classes</h2>
        <p>The color picker is builds a dynamic table.  Simpltry tries to put css classes on different parts of the widget.  Here are a list of the classes that you can use.  For any information about which element these classes get placed on there is two things you have to do.  First use <a href="http://mozilla.com/">Firefox</a> and second install the <a href="https://addons.mozilla.org/firefox/1843/">firebug</a> extension.  That allows your to inspect your DOM after it has been built, not just the page source that gets downloaded.</p>
        <ul class="class_reference">
            <li>simpltryDataGrid</li>
            <li>simpltryDataGridHeaderRow</li>
            <li>simpltryDataGridHeaderCell</li>
            <li>simpltryDataGridPaddingRow</li>
            <li>simpltryDataGridDataRow</li>
            <li>simpltryDataGridOddRow</li>
            <li>simpltryDataGridEvenRow</li>
            <li>simpltryDataGridSorted</li>
            <li>simpltryDataGridSortedReverse</li>
            <li>simpltryDataGridHeaderControl</li>
        </ul>
        <p>A good starting off point is the style sheet we used for this demo.  <a href="css/grid.css">demo style sheet</a></p>
        <div id="footer">
    		<p>From the writers of <a href="http://dcrails.com/">dcrails</a> | <a href="http://www.captureimportant.info">sidewalk</a></p>
    		<dl>
    			<dt>simpltry</dt>
    			<dd>The school of thought, where using the word simplicity negates the use for hard work, planning, forethought and original ideas - as if by magic.</dd>
    		</dl>
    	</div>
	</body>
</html>