<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
			"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>form_test</title>
		<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/effects.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/controls.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/simpltry_widget.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/forms.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
		  div.autocomplete {
                position:absolute;
                width:250px;
                background-color:white;
                border:1px solid #888;
                margin:0px;
                padding:0px;
              }
              div.autocomplete ul {
                list-style-type:none;
                margin:0px;
                padding:0px;
              }
              div.autocomplete ul li.selected { background-color: #ffb;}
              div.autocomplete ul li {
                list-style-type:none;
                display:block;
                margin:0;
                padding:2px;
                height:32px;
                cursor:pointer;
              }
		</style>
		
	</head>
	<body id="form_test">
		<div>
			<form action="/frontier/authentication/login.cgi" id="login" method="post">
				<div><input type="text" id="zipcode" maxlength="5" simpltry_widget="move_to_next" /></div>
				<div>
					<input type="text" maxlength="3" name="areacode" id="areacode" size="4" simpltry_widget="move_to_next" />
					<input type="text" maxlength="3" name="pre" id="pre" size="4" simpltry_widget="move_to_next" />
					<input type="text" maxlength="4" name="suff" id="suff" size="5" simpltry_widget="move_to_next" />
				</div>
				<div><select>
					<option>test</option>
					</select>
				</div>
				<div simpltry_widget="inplace_editor" simpltry_options="url: 'inplace_editor_save.html'">Hello world</div>
				<div>
				    <input size="100 type="text" simpltry_widget="ajax_autocompleter" simpltry_options="url: 'autocomplete_list.html'" />
				<div>
			</form>
		</div>
	</body>
</html>