* {
    margin: 0px;
    padding: 0px;
}
body {
    padding: 3px;
}
p {
    padding: 2px 0;
}
div.autocomplete {
  position:absolute;
  width:250px;
  background-color:white;
  border:1px solid #888;
  margin:0px;
  padding:0px;
}
div.autocomplete ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
div.autocomplete ul li.selected { background-color: #ffb;}
div.autocomplete ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  height:32px;
  cursor:pointer;
}
.demo {
    margin-top: 5px;
    padding: 10px;
    border: thin solid #333;
}
.code {
	background-color: #ffd;
	padding: 5px;
	margin: 2px 0;
	width: 100%;
	overflow: auto;
}
.simpltryTooltip {
	background-color: #ff2;
}
.anchor {
	font-weight: bold;
}
.class_reference li {
	color: #333;
	margin-left: 20px;
	list-style-type: square;
}