.datePicker {
	background-color: #ffe;
	border-top: thin solid black;
	width: 18em;
	text-align:  center;
	line-height: 1.6em;
	padding: 1px;
}
.datePickerControlTable {
  background-color: #ffe;
	width: 18em;
	text-align:  center;
}
.datePickerMonthHeader {
	font-weight: bold;
	white-space: nowrap;
	width: 10em;
}
.datePickerDay {
	width: 2.58em;
	cursor: pointer;
	color: #222;
}
.datePickerWeekend {
	background-color: #e0e0e0;
}
.datePickerWeekday {
	background-color: #f0f0f0;
}
.datePickerDayHeader {
	border-bottom: thin solid #222;
}
.datePickerTablePadding {
	background-color: #ccc;
}
.datePickerCancel {
    cursor:  pointer;
    text-align: right;
    padding: 0 4px;
    border-left: thin solid #222;
    float: right;
}
.datePickerSelected {
    background-color: #faa;
}
.datePickerBackYear, .datePickerBackMonth, .datePickerForwardMonth, .datePickerforwardYear {
    width: 2em;
}

.datePickerWrapper {
  width: 18.1em;
  border: 1px solid #000;
}
.timePicker:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.timePicker {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.timePicker {display: block;}
/* End hide from IE-mac */
.timePickerAmPm {
  width: 9em;
}
.timePicker {
  text-align: center;
  width: 18.1em;
  background-color:#fee;
}
.timePicker {
  line-height: 1.6em;
  border: 1px solid #000;
  border-top-width: 0;
}
.timePickerHourHeader,.timePickerMinuteHeader,.timePickerHours,.timePickerMinutes,.timePickerAmPm,.timePickerAM,.timePickerPM,.timePickerMinute,.timePickerHour {
  float: left;
}
.timePickerHourHeader,.timePickerMinuteHeader {
  font-weight: bold;
}
.timePickerHourHeader,.timePickerMinuteHeader,.timePickerHours,.timePickerMinutes {
  width: 9em;
}
.timePickerAM {
  width: 4.5em;
}
.timePickerPM {
  width: 4.4em;
}
.timePickerMinute,.timePickerHour {
  width: 3em;
}
.timePickerHourHeader,.timePickerHours,.timePickerAM {
  border-right: 1px solid #000;
}
.timePickerHourHeader,.timePickerMinuteHeader,.timePickerHours,.timePickerMinutes {
  border-bottom: 1px solid #000;
}
.timePickerHours,.timePickerMinutes,.timePickerAm,.timePickerPm {
  padding-top: .2em;
}
.timePickerAmPm {
  border-right: 1px solid #000;
}
.timePickerMinute,.timePickerHour,.timePickerAM,.timePickerPM,.timePickerClose {
  cursor: pointer;
}
.timePickerMinuteSelected,.timePickerHourSelected,.timePickerAmPmSelected {
  background-color: #faa;
}