* {
    padding: 0;
    margin: 0;
}
.simpltryDataGridHeaderControl ul {
    list-style: none;
    margin: .1em;
}
.simpltryDataGridHeaderControl {
    background-color: #ddd;
    border: thin solid black;
}
.simpltryDataGridHeaderControl li {
    cursor: pointer;
}
.simpltryDataGridPaddingRow td {
    padding-bottom: 13px;
}

.simpltryDataGridDataRow td {
	background-color:  #eee;
	padding: 0 2px;
}

.simpltryDataGridHeaderRow th {
	background-color:  #dde;
	border-bottom: thin solid black;
	padding: 0 2px;
}