* {
	padding: 0;
	margin: 0;
}

html { background-color: #fff; }

body {
	font: normal 63.5% verdana,arial,helvetica,sans-serif;
	width: 80%;
	background-color: #cfe6e2;
	margin: auto;
	border-style: double;
	border-color: #fff;
	border-width: 0 3px;
}

a {
	color: #804b40;
	background-color: transparent;
	border-bottom: 1px solid #804b40;
	text-decoration: none;
}

a:hover, a:focus {
	color: #000;
	background-color: transparent;
	border-bottom: 1px dotted #30bfac;
}

h1 {
	position: absolute;
	left: 30px;
	bottom: 10px;
	width: 159px;
	height: 72px;
	color: #fff;
	background: transparent url(img/logo.gif) no-repeat left bottom;
	text-indent: -999em;
}

h2 {
	margin: 1em 1.6em 0;
	color: #30bfac;
	background-color: transparent;
	font-size: 2em;
	font-weight: normal;
}

p, ol, ul, dl, .inplaceeditor-form {
	margin: 1em 2.7em;
	color: #333;
	background-color: transparent;
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.6em;
}

ul.buttons, ul.navigation, ul.subnav
{
	list-style: none;
}
ul.subnav {
	margin-left:.5em;
	margin-top:.3em;
	width: 9.2em;
}
ul.buttons:after, ul.navigation:after
{
	content: ".";
	display: block;
	position:relative;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* Hides from IE-mac \*/
ul.buttons {height: 1%;}
/* End hide from IE-mac */

ul.buttons li, ul.navigation li
{
	float: left;
	width: .1em;
	white-space: nowrap;
}

ul.buttons li {
	margin-right: 5px;
}

html>body ul.buttons li, html>body ul.buttons li a, html>body ul.navigation li, html>body ul.navigation li a { width: auto; }

ul.buttons li a, ul.navigation li a, ul.navigation li.active {
	border-color: #fff;
	background-color: #666;
}

ul.buttons li a, ul.navigation li a, ul.navigation li.active, ul.subnav li a, ul.subnav li.active
{
	float: left;
	padding: .5em 1em;
	font-size: .9em;
	font-weight: bold;
	line-height: 1.4em;
	text-decoration: none;
	color: #fff;
}
ul.subnav li a {
	border: none;
}

ul.subnav li {
	background-color: #666;
	border: thin solid #fff;
	border-top-width: 0;
}


ul.subnav li a, ul.subnav li.active {
	float: none;
}

ul.buttons li a {	
	border-style: double;
	border-width: 3px;
}

ul.buttons li.download a { background-color: #000; }
ul.buttons li a:hover, ul.buttons li a:focus, ul.navigation li a:hover, ul.navigation li a:focus, ul.subnav li:hover { background-color: #30bfac; }

ul.navigation
{
	position: absolute;
	right: -2.65em;
	bottom: -1em;
}

ul.navigation li a, ul.buttons li a {
	width: .1em;
}

ul.navigation li.active, ul.navigation li a {
	border-style: solid;
	border-width: 1px 0 0 1px;
}

ul.navigation li.active, ul.subnav li.active {
	background-color: #999;
}

ul.subnav li.active:hover {
	background-color: #999;
}

.code {
	margin: .5em 0 1em;
	font: 1.6em courier,monospace,sans-serif;
	padding: .5em 2.1em;
	border-style: double;
	border-width: 3px 0;
	border-color: #fff;
	color: #fff;
	background-color: #30bfac;
}

#header {
	position: relative;
	height: 125px;
	border-bottom: 3px double #fff;
	background: #30bfac url(img/cog.gif) no-repeat right top;
}

#footer
{
	margin-top: 3em;
	padding: 1em 0;
	background-color: #ebebec;
	border-top: 3px double #fff;
}

#footer dl
{
	font: normal 1.2em georgia,times,serif;
	color: #000;
	background-color: transparent;
}

#footer dl dt { font-weight: bold; }
#footer dl dt:after { content: ":"; }
#footer dl dd { padding: 0 1em; }
