.clear:after {
    content: ".";
    display: block;
    position:relative;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* Hides from IE-mac \*/
.clear {height: 1%;}
/* End hide from IE-mac */

.rater {margin: 1em 2.7em;}

.rater div {
	height: 10px;
	width: 10px;
	padding: 1px;
	cursor: pointer;
	background: transparent url("img/plus-gray.gif") no-repeat 50% 50%;
	text-indent: -9999px;
	float: left;
}
.rater div.simpltryRatingControlHighlight {
	background: transparent url("img/plus-green.gif") no-repeat 50% 50%;
}